DJANGO_SECRET_KEY=your_very_secret_key
DJANGO_DEBUG=False
MYSQL_DATABASE=internportal
MYSQL_USER=root
MYSQL_PASSWORD=TRuBNAWfCcTQRnRjCuZrPnVCiofxcqga
MYSQL_HOST=internportal.up.railway.app
MYSQL_PORT=3306

DJANGO_SUPERUSER_USERNAME=admin        
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=Admin@12345
