DJANGO_SECRET_KEY=your_very_secret_key
DJANGO_DEBUG=False
MYSQL_DATABASE=internportal
MYSQL_USER=django_user
MYSQL_PASSWORD=ranjith@2005
MYSQL_HOST=mysql://root:ranjith@2005@mysql.railway.internal:3306/internportal
MYSQL_PORT=3306
