DJANGO_SECRET_KEY=your_very_secret_key
DJANGO_DEBUG=False
MYSQL_DATABASE=internportal
MYSQL_USER=django_user
MYSQL_PASSWORD=ranjith@2005
MYSQL_HOST=localhost
MYSQL_PORT=3306

DJANGO_SUPERUSER_USERNAME=admin        
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin123
